# screen-cap

./: .project  LICENSE  NOTICE  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/org/nightswimming/cv/: CVFilter.java  FiltersShow.java
src/main/java/org/nightswimming/cv/util/: CVCanvas.java  CVUtils.java
src/main/java/org/nightswimming/screener/: RecordingException.java  ScreenCapApp.java  ScreenRecorder.java  ScreenRecordingTask.java
src/main/java/org/nightswimming/screener/enums/: RecArea.java  VideoContainer.java  VideoRecFormat.java
src/main/java/org/nightswimming/screener/rec/: MediaRecorderFactory.java  RegenerableFrameRecorder.java  ScreenFrameGrabber.java  ScreenshotRecorder.java  VideoFrameRecorder.java  WinScreenFrameGrabber.java
src/main/java/org/nightswimming/screener/util/: CancellableCompletionExecutorService.java  CancellableCompletionService.java  FileGenerator.java
src/main/java/org/nightswimming/screener/util/tuple/: AbstractTuple.java  NTuple.java  Tuple.java  TupleException.java
src/test/java/org/nightswimming/cv/: FiltersTest.java
src/test/java/org/nightswimming/screener/: ScreenRecorderTest.java
src/test/java/org/nightswimming/screener/util/: Assert.java
src/test/java/org/nightswimming/tuple/: TupleTest.java
